spring.application.name=application

spring.devtools.restart.enabled=false

#MySQL Database configuration
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mydb
#spring.datasource.url=jdbc:mysql://db:3306/mydb
spring.datasource.username=username
spring.datasource.password=password

#hibernate ddl auto (create , create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

#Display Application warn and errors and info
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.Type=TRACE